.error-msg {  // 錯誤提示訊息
  color: red;
  text-align: center;
  font-size: 18px;
  padding-bottom: 10px;
}

.am-tab-bar { /*使導航始終在底部*/
  position: fixed;
  bottom: 0;
  width: 100%;
  height: inherit;  // 高度為包裹其自身的內容
}

.sticky-header { /*使標題始終在頂部*/
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 10;
}

/*消息文本居右*/
#chat-page .chat-me .am-list-extra {
  flex-basis: auto; /*寬度包裹內容*/
}
#chat-page .chat-me .am-list-content {
  padding-right: 15px;
  text-align: right;
}